<!DOCTYPE html>
<html lang="en">
<head>
    <title>BORLA Soutache</title>
    <link rel="stylesheet" href="/assets/styles/index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">BORLA Soutache</p>
            <nav>
                <a href="#somos-borla">Quienes Somos</a>
                <a href="productos.html">Nuestros Productos</a>
                <a href="contacto.html">Contáctanos</a>
            </nav>
        </div>
    </header>

    <section id="somos-borla">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">BORLA Soutache</span></h2>
                <p>Una tienda en línea especializada en la venta de aros. Ofrecemos una amplia variedad de diseños para satisfacer los gustos de todos nuestros clientes. Desde aros clásicos hasta diseños más modernos y atrevidos, encontrarás todo lo que necesitas para completar cualquier outfit. Además, todos nuestros productos son de alta calidad y a precios accesibles. ¡Visítanos ahora y elige tus aros favoritos!</p>
            </div>
        </div>
    </section>

    <section id="nuestros-productos">
        <div class="container">
            <h2>Nuestros Productos</h2>
            <div class="productos">
                <div class="carta">
                    <h3>Aros</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Anillos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Collares</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; BORLA Soutache 2023</p>
        </div>
    </footer>
</body>
</html>